browser=chrome
url=http://tutorialsninja.com/demo/index.php?route=account/login
username=utesthebbar@gmail.com
password=Test@12345
headless=false
incognito=false
highlight=false

huburl=
remote=false

